<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="单元测试什么是单元测试 单元测试（英语：Unit Testing）又称为模块测试，是针对程序模块（软件设计的最小单位）来进行正确性检验的测试工作。程序单元是应用的最小可测试部件。在过程化编程中，一个单元就是单个程序、函数、过程等；对于面向对象编程，最小单元就是方法，包括基类（超类）、抽象类、或者派生类（子类）中的方法。 ——维基百科  单元测试就是开发过程中模块、功能、函数等最小单位的测试。">
<meta property="og:type" content="article">
<meta property="og:title" content="单元测试">
<meta property="og:url" content="http://example.com/2022/05/10/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Colorfuls-Blogs">
<meta property="og:description" content="单元测试什么是单元测试 单元测试（英语：Unit Testing）又称为模块测试，是针对程序模块（软件设计的最小单位）来进行正确性检验的测试工作。程序单元是应用的最小可测试部件。在过程化编程中，一个单元就是单个程序、函数、过程等；对于面向对象编程，最小单元就是方法，包括基类（超类）、抽象类、或者派生类（子类）中的方法。 ——维基百科  单元测试就是开发过程中模块、功能、函数等最小单位的测试。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/CI-CD.png">
<meta property="og:image" content="http://example.com/images/%E6%B5%8B%E8%AF%95%E9%80%9A%E8%BF%87.png">
<meta property="og:image" content="http://example.com/images/代码覆盖率.png">
<meta property="og:image" content="http://example.com/images/TDD.png">
<meta property="article:published_time" content="2022-05-10T21:28:18.000Z">
<meta property="article:modified_time" content="2022-05-10T15:55:50.688Z">
<meta property="article:author" content="Colorfuls">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/CI-CD.png">


<link rel="canonical" href="http://example.com/2022/05/10/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>单元测试 | Colorfuls-Blogs</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Colorfuls-Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">追风去</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-article"><a href="/article" rel="section"><i class="fa fa-newspaper fa-fw"></i>文章</a></li>
        <li class="menu-item menu-item-teach"><a href="/teach" rel="section"><i class="fa fa-address-card fa-fw"></i>教程</a></li>
        <li class="menu-item menu-item-site"><a href="/site" rel="section"><i class="fa fa-star fa-fw"></i>站点</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">什么是单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%9C%A8-CI-CD-%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">单元测试在 CI&#x2F;CD 中的作用？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CI-%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%EF%BC%88Continuous-Integration%EF%BC%89"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">CI 持续集成（Continuous Integration）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CD-%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%92%8C-%E6%88%96%E6%8C%81%E7%BB%AD%E9%83%A8%E7%BD%B2%EF%BC%88Continuous-Delivery%EF%BC%89-%EF%BC%88Continuous-Deployment%EF%BC%89"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">CD 持续交付和&#x2F;或持续部署（Continuous Delivery）&#x2F;（Continuous Deployment）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98"><span class="nav-number">1.2.0.2.1.</span> <span class="nav-text">持续交付</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E9%83%A8%E7%BD%B2"><span class="nav-number">1.2.0.2.2.</span> <span class="nav-text">持续部署</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">为什么需要单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6"><span class="nav-number">1.4.</span> <span class="nav-text">测试框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%AD%E8%A8%80%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">什么是断言？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">1.6.</span> <span class="nav-text">怎么做单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E7%8E%87%E7%BB%9F%E8%AE%A1%E9%A1%B9"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">覆盖率统计项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">1.7.</span> <span class="nav-text">前端自动化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TDD-Test-driven-development"><span class="nav-number">1.7.1.</span> <span class="nav-text">TDD (Test-driven development)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TDD-%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.7.2.</span> <span class="nav-text">TDD 基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TDD-%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.7.3.</span> <span class="nav-text">TDD 的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TDD-%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.7.4.</span> <span class="nav-text">TDD 的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BDD-Behavior-driven-development"><span class="nav-number">1.7.5.</span> <span class="nav-text">BDD (Behavior-driven development)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BDD-%E7%9A%84%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">1.7.6.</span> <span class="nav-text">BDD 的开发流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TDD-VS-BDD"><span class="nav-number">1.7.7.</span> <span class="nav-text">TDD VS BDD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%8E%E5%8F%8D%E6%80%9D"><span class="nav-number">1.8.</span> <span class="nav-text">问题与反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">1.9.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Colorfuls</p>
  <div class="site-description" itemprop="description">前路浩浩荡荡，万事皆可期待。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maogecarry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maogecarry" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/10/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Colorfuls">
      <meta itemprop="description" content="前路浩浩荡荡，万事皆可期待。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Colorfuls-Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单元测试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-10 21:28:18 / 修改时间：15:55:50" itemprop="dateCreated datePublished" datetime="2022-05-10T21:28:18+00:00">2022-05-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h1><h2 id="什么是单元测试"><a href="#什么是单元测试" class="headerlink" title="什么是单元测试"></a>什么是单元测试</h2><blockquote>
<p><strong>单元测试</strong>（英语：Unit Testing）又称为<strong>模块测试</strong>，是针对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E7%B5%84_(%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88)">程序模块</a>（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1">软件设计</a>的最小单位）来进行正确性检验的测试工作。程序单元是应用的最小可测试部件。在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%81%8E%E7%A8%8B%E5%8C%96%E7%B7%A8%E7%A8%8B">过程化编程</a>中，一个单元就是单个程序、函数、过程等；对于面向对象编程，最小单元就是方法，包括基类（超类）、抽象类、或者派生类（子类）中的方法。 ——维基百科</p>
</blockquote>
<p>单元测试就是开发过程中模块、功能、函数等最小单位的测试。</p>
<a id="more"></a>
<h2 id="单元测试在-CI-CD-中的作用？"><a href="#单元测试在-CI-CD-中的作用？" class="headerlink" title="单元测试在 CI/CD 中的作用？"></a>单元测试在 CI/CD 中的作用？</h2><p><strong>CI/CD</strong>通常指的是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90">持续集成</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8C%81%E7%BA%8C%E4%BA%A4%E4%BB%98">持续交付</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8C%81%E7%BA%8C%E9%83%A8%E7%BD%B2">持续部署</a>的组合实践。</p>
<h4 id="CI-持续集成（Continuous-Integration）"><a href="#CI-持续集成（Continuous-Integration）" class="headerlink" title="CI 持续集成（Continuous Integration）"></a>CI 持续集成（Continuous Integration）</h4><p>成功的 CI 意味着应用代码的新更改会定期构建、测试并合并到共享存储库中。该解决方案可以解决在一次开发中有太多应用分支，从而导致相互冲突的问题。</p>
<h4 id="CD-持续交付和-或持续部署（Continuous-Delivery）-（Continuous-Deployment）"><a href="#CD-持续交付和-或持续部署（Continuous-Delivery）-（Continuous-Deployment）" class="headerlink" title="CD 持续交付和/或持续部署（Continuous Delivery）/（Continuous Deployment）"></a>CD 持续交付和/或持续部署（Continuous Delivery）/（Continuous Deployment）</h4><h5 id="持续交付"><a href="#持续交付" class="headerlink" title="持续交付"></a>持续交付</h5><p>完成 CI 中构建及单元测试和集成测试的自动化流程后，持续交付可自动将已验证的代码发布到存储库。</p>
<h5 id="持续部署"><a href="#持续部署" class="headerlink" title="持续部署"></a>持续部署</h5><p>作为持续交付——自动将生产就绪型构建版本发布到代码存储库——的延伸，持续部署可以自动将应用发布到生产环境。</p>
<p><img src="/images/CI-CD.png" alt="CI-CD"></p>
<p>一般情况下，在进行代码的持续集成时，一旦开发人员对应用所做的更改被合并，系统就会通过自动构建应用并运行不同级别的自动化测试（通常是单元测试和集成测试）来验证这些更改，确保这些更改没有对应用造成破坏。</p>
<h2 id="为什么需要单元测试"><a href="#为什么需要单元测试" class="headerlink" title="为什么需要单元测试"></a>为什么需要单元测试</h2><ol>
<li>必要性：JavaScript 缺少类型检查，编译期间无法定位到错误，单元测试可以帮助你测试多种异常情况。</li>
<li>正确性：测试可以验证代码的正确性，在上线前做到心里有底。</li>
<li>自动化：通过编写测试用例，可以做到一次编写，多次运行。</li>
<li>保证重构：保证代码重构的安全性，在重构代码之后，测试用例能保证重构后的代码功能正常。</li>
<li>测试驱动开发，指导设计：代码被测试的前提是代码本身的可测试性，那么要保证代码的可测试性，就需要在开发中注意 API 的设计，TDD 将测试前移就是起到这么一个作用，同时测试用例也相当于一个开发文档。</li>
</ol>
<h2 id="测试框架"><a href="#测试框架" class="headerlink" title="测试框架"></a>测试框架</h2><table>
<thead>
<tr>
<th align="left">框架</th>
<th align="left">断言</th>
<th align="left">异步</th>
<th align="left">代码覆盖率</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Mocha</td>
<td align="left">不支持（需要其他库支持）chai</td>
<td align="left">友好</td>
<td align="left">不支持（需要其他库支持）</td>
</tr>
<tr>
<td align="left">Jest</td>
<td align="left">默认支持</td>
<td align="left">友好</td>
<td align="left">支持</td>
</tr>
</tbody></table>
<ul>
<li>Jest 开箱即用。</li>
<li>Mocha 生态较好，但是需要配合其他库一起使用。</li>
</ul>
<h2 id="什么是断言？"><a href="#什么是断言？" class="headerlink" title="什么是断言？"></a>什么是断言？</h2><p>”断言“，个人理解即为”用彼代码断定测试此代码的正确性，检验并暴露此代码的错误。就是判断源码的实际执行结果与预期结果是否一致，如果不一致就抛出一个错误。</p>
<h2 id="怎么做单元测试"><a href="#怎么做单元测试" class="headerlink" title="怎么做单元测试"></a>怎么做单元测试</h2><ol>
<li><p>安装依赖</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm i jest @types&#x2F;jest babel-jest @babel&#x2F;core @babel&#x2F;preset-env -D<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>babel.config.js</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"@babel/preset-env"</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> targets<span class="token operator">:</span> <span class="token punctuation">&#123;</span> node<span class="token operator">:</span> <span class="token string">"current"</span> <span class="token punctuation">&#125;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li><p>一个简单的例子尝试</p>
<p>./sum.js</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> sum<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>创建一个 math.test.js 文件</p>
<pre class="line-numbers language-none"><code class="language-none">const sum &#x3D; require(&#39;..&#x2F;sum&#39;);

test(&#39;adds 1 + 2 to equal 3&#39;, () &#x3D;&gt; &#123;
  expect(sum(1, 2)).toBe(3);
&#125;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在 package.json 文件里面加上测试命令</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"test"</span><span class="token operator">:</span> <span class="token string">"jest"</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/images/%E6%B5%8B%E8%AF%95%E9%80%9A%E8%BF%87.png" alt="image-20220411142925995"></p>
</li>
<li><p>进行测试并统计覆盖率命令</p>
<img src="/images/代码覆盖率.png" alt="image-20220426090936416"  />

<h4 id="覆盖率统计项"><a href="#覆盖率统计项" class="headerlink" title="覆盖率统计项"></a>覆盖率统计项</h4><p>从覆盖率的图片可以看到一共有 4 个统计项：</p>
<ul>
<li>Stmts(statements)：语句覆盖率，程序中的每个语句是否都已执行。</li>
<li>Branch：分支覆盖率，是否执行了每个分支。</li>
<li>Funcs：函数覆盖率，是否执行了每个函数。</li>
<li>Lines：行覆盖率，是否执行了每一行代码。</li>
</ul>
</li>
</ol>
<h2 id="前端自动化测试"><a href="#前端自动化测试" class="headerlink" title="前端自动化测试"></a>前端自动化测试</h2><h3 id="TDD-Test-driven-development"><a href="#TDD-Test-driven-development" class="headerlink" title="TDD (Test-driven development)"></a>TDD (Test-driven development)</h3><p>TDD—测试驱动开发，侧重点偏向开发，通过测试用例来规范约束开发者编写出质量更高、bug 更少的代码。先写测试用例，再写功能模块。</p>
<blockquote>
<p><strong>测试驱动开发</strong>（英语：Test-driven development，缩写为 TDD）是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B">软件开发过程</a>中的应用方法，由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B">极限编程</a>中倡导，以其倡导先写测试程序，然后编码实现其功能得名。测试驱动开发始于 20 世纪 90 年代。测试驱动开发的目的是取得快速反馈并使用“illustrate the main line”方法来构建程序。 ——维基百科</p>
</blockquote>
<h3 id="TDD-基本流程"><a href="#TDD-基本流程" class="headerlink" title="TDD 基本流程"></a>TDD 基本流程</h3><img src="/images/TDD.png" alt="image-20220411115056651" style="zoom: 33%;" />

<h3 id="TDD-的优点"><a href="#TDD-的优点" class="headerlink" title="TDD 的优点"></a>TDD 的优点</h3><ul>
<li>保证代码质量</li>
<li>测试覆盖率高，因为后编写代码，因此测试用例基本都能照顾到;</li>
</ul>
<h3 id="TDD-的缺点"><a href="#TDD-的缺点" class="headerlink" title="TDD 的缺点"></a>TDD 的缺点</h3><ul>
<li>代码量增多，大多数情况下测试代码是功能代码的两倍甚至更多;</li>
<li>业务耦合度高，测试用例中使用了业务中一些模拟的数据，当业务代码变更的时候，要去重新组织测试用例;</li>
</ul>
<h3 id="BDD-Behavior-driven-development"><a href="#BDD-Behavior-driven-development" class="headerlink" title="BDD (Behavior-driven development)"></a>BDD (Behavior-driven development)</h3><p>BDD — 行为驱动开发，由外到内的开发方式，从外部定义业务成果，再深入到能实现这些成果，每个成果会转化成为相应的包含验收标准。先写主功能模块，再写测试用例。</p>
<blockquote>
<p><strong>行为驱动开发</strong>（英语：Behavior-driven development，缩写<strong>BDD</strong>）是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91">敏捷软件开发</a>的技术，它鼓励软件项目中的开发者、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%93%81%E8%B3%AA%E4%BF%9D%E8%AD%89">QA</a>和非技术人员或商业参与者之间的协作。BDD 最初是由 Dan North 在 2003 年命名[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E4%B8%BA%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91#cite_note-origin-1">1]</a>，它包括验收测试和客户测试驱动等的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B">极限编程</a>的实践，作为对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91">测试驱动开发</a>的回应。 ——维基百科</p>
</blockquote>
<h3 id="BDD-的开发流程"><a href="#BDD-的开发流程" class="headerlink" title="BDD 的开发流程"></a>BDD 的开发流程</h3><p>1、开发人员和非开发人员一起讨论确认需求</p>
<p>2、以一种自动化的方式将需求建立起来，并确认是否一致</p>
<p>3、最后，实现每个文档示例描述的行为，并从自动化测试开始以指导代码的开发</p>
<p><strong>BDD 的优点：</strong></p>
<ul>
<li>由于仅关注功能，不关注实现细节，有利于测试代码和实际代码解耦</li>
<li>由于大多数为编写集成测试，相比 TDD 有更好的开发效率</li>
</ul>
<p><strong>BDD 的缺点：</strong></p>
<ul>
<li>因为以功能性的集成测试为主，因此不是那么关注每个函数功能，测试覆盖率比较低</li>
<li>没有 TDD 那么严格的保证代码质量</li>
</ul>
<h3 id="TDD-VS-BDD"><a href="#TDD-VS-BDD" class="headerlink" title="TDD VS BDD"></a>TDD VS BDD</h3><table>
<thead>
<tr>
<th>功能</th>
<th>TDD(Test-driven development)</th>
<th>BDD(Behavior-driven development)</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>测试驱动开发</td>
<td>行为驱动开发</td>
</tr>
<tr>
<td>思想</td>
<td>白盒测试，从代码角度出发，完成高质量代码为目的。</td>
<td>黑盒测试，从用户角度出发，完成需求为目的。</td>
</tr>
<tr>
<td>开发流程</td>
<td>编写单元测试<br />编写代码<br />通过测试<br />代码重构<br />重复步骤</td>
<td>编写代码<br />编写测试用例<br />通过测试<br />代码重构<br />重复步骤</td>
</tr>
<tr>
<td>代码覆盖率</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>测试类型</td>
<td>单元测试</td>
<td>集成测试</td>
</tr>
<tr>
<td>代码质量</td>
<td>高</td>
<td>一般</td>
</tr>
<tr>
<td>测试代码量</td>
<td>高</td>
<td>低</td>
</tr>
</tbody></table>
<p>因此个人建议：</p>
<ul>
<li>在开发组价库，工具函数库时使用 TDD</li>
<li>在开发业务系统时使用 BDD</li>
</ul>
<h2 id="问题与反思"><a href="#问题与反思" class="headerlink" title="问题与反思"></a>问题与反思</h2><ol>
<li>单元测试具有学习成本，在哪些地方适合编写单元测试？</li>
<li>单元测试是否可以实现不同浏览器下的差异性测试？</li>
<li>在公司项目中进行测试代码的编写可行性有多大？</li>
</ol>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://jestjs.io/zh-Hans/">jest 官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://gitbook.cn/gitchat/column/5aa795539c3cf94d49162f03/topic/5aaa1abe0bb9e857450e7a9e">浅谈 CI/CD 和软件测试</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7039108357554176037#heading-16">如何做前端单元测试</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903624301084680#heading-0">浅谈前端单元测试</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/340615580">如何做好前端单元测试</a></p>
<p><a target="_blank" rel="noopener" href="https://www.redhat.com/zh/topics/devops/what-is-ci-cd">CI/CD 是什么？如何理解持续集成、持续交付和持续部署</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/test/" rel="tag"># test</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/05/twitter%E5%89%8D%E5%8D%81%E8%A1%8C%E4%BB%A3%E7%A0%81/" rel="prev" title="twitter前十行代码">
                  <i class="fa fa-chevron-left"></i> twitter前十行代码
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colorfuls</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共55.6k字</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  



    <div class="pjax">


  
    </div>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
