<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="{  &#x2F;&#x2F; url 是用于请求的服务器 URL  url: ‘&#x2F;user’,   &#x2F;&#x2F; method 是创建请求时使用的方法  method: ‘get’, &#x2F;&#x2F; 默认值   &#x2F;&#x2F; baseURL 将自动加在 url 前面，除非 url 是一个绝对 URL。  &#x2F;&#x2F; 它可以通过设置一个 baseURL 便于为 axios 实例的方法传递相对 URL  baseURL: ‘https:&#x2F;&#x2F;some-">
<meta property="og:type" content="article">
<meta property="og:title" content="Axios">
<meta property="og:url" content="http://example.com/2021/08/01/Axios/index.html">
<meta property="og:site_name" content="Colorfuls-Blogs">
<meta property="og:description" content="{  &#x2F;&#x2F; url 是用于请求的服务器 URL  url: ‘&#x2F;user’,   &#x2F;&#x2F; method 是创建请求时使用的方法  method: ‘get’, &#x2F;&#x2F; 默认值   &#x2F;&#x2F; baseURL 将自动加在 url 前面，除非 url 是一个绝对 URL。  &#x2F;&#x2F; 它可以通过设置一个 baseURL 便于为 axios 实例的方法传递相对 URL  baseURL: ‘https:&#x2F;&#x2F;some-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-01T19:53:10.000Z">
<meta property="article:modified_time" content="2021-08-01T11:54:33.129Z">
<meta property="article:author" content="Colorfuls">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/01/Axios/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Axios | Colorfuls-Blogs</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Colorfuls-Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">追风去</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-article"><a href="/article" rel="section"><i class="fa fa-newspaper fa-fw"></i>文章</a></li>
        <li class="menu-item menu-item-teach"><a href="/teach" rel="section"><i class="fa fa-address-card fa-fw"></i>教程</a></li>
        <li class="menu-item menu-item-site"><a href="/site" rel="section"><i class="fa fa-star fa-fw"></i>站点</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Colorfuls</p>
  <div class="site-description" itemprop="description">前路浩浩荡荡，万事皆可期待。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maogecarry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maogecarry" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/01/Axios/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Colorfuls">
      <meta itemprop="description" content="前路浩浩荡荡，万事皆可期待。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Colorfuls-Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Axios
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-08-01 19:53:10 / 修改时间：11:54:33" itemprop="dateCreated datePublished" datetime="2021-08-01T19:53:10+00:00">2021-08-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>{<br>  // <code>url</code> 是用于请求的服务器 URL<br>  url: ‘/user’,</p>
<p>  // <code>method</code> 是创建请求时使用的方法<br>  method: ‘get’, // 默认值</p>
<p>  // <code>baseURL</code> 将自动加在 <code>url</code> 前面，除非 <code>url</code> 是一个绝对 URL。<br>  // 它可以通过设置一个 <code>baseURL</code> 便于为 axios 实例的方法传递相对 URL<br>  baseURL: ‘<a target="_blank" rel="noopener" href="https://some-domain.com/api/&#39;">https://some-domain.com/api/&#39;</a>,</p>
<p>  // <code>transformRequest</code> 允许在向服务器发送前，修改请求数据<br>  // 它只能用与 ‘PUT’, ‘POST’ 和 ‘PATCH’ 这几个请求方法<br>  // 数组中最后一个函数必须返回一个字符串， 一个Buffer实例，ArrayBuffer，FormData，或 Stream<br>  // 你可以修改请求头。<br>  transformRequest: [function (data, headers) {<br>    // 对发送的 data 进行任意转换处理</p>
<pre><code>return data;</code></pre>
<p>  }],</p>
<p>  // <code>transformResponse</code> 在传递给 then/catch 前，允许修改响应数据<br>  transformResponse: [function (data) {<br>    // 对接收的 data 进行任意转换处理</p>
<pre><code>return data;</code></pre>
<p>  }],</p>
<p>  // 自定义请求头<br>  headers: {‘X-Requested-With’: ‘XMLHttpRequest’},</p>
<p>  // <code>params</code> 是与请求一起发送的 URL 参数<br>  // 必须是一个简单对象或 URLSearchParams 对象<br>  params: {<br>    ID: 12345<br>  },</p>
<p>  // <code>paramsSerializer</code>是可选方法，主要用于序列化<code>params</code><br>  // (e.g. <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/qs">https://www.npmjs.com/package/qs</a>, <a target="_blank" rel="noopener" href="http://api.jquery.com/jquery.param/">http://api.jquery.com/jquery.param/</a>)<br>  paramsSerializer: function (params) {<br>    return Qs.stringify(params, {arrayFormat: ‘brackets’})<br>  },</p>
<p>  // <code>data</code> 是作为请求体被发送的数据<br>  // 仅适用 ‘PUT’, ‘POST’, ‘DELETE 和 ‘PATCH’ 请求方法<br>  // 在没有设置 <code>transformRequest</code> 时，则必须是以下类型之一:<br>  // - string, plain object, ArrayBuffer, ArrayBufferView, URLSearchParams<br>  // - 浏览器专属: FormData, File, Blob<br>  // - Node 专属: Stream, Buffer<br>  data: {<br>    firstName: ‘Fred’<br>  },</p>
<p>  // 发送请求体数据的可选语法<br>  // 请求方式 post<br>  // 只有 value 会被发送，key 则不会<br>  data: ‘Country=Brasil&amp;City=Belo Horizonte’,</p>
<p>  // <code>timeout</code> 指定请求超时的毫秒数。<br>  // 如果请求时间超过 <code>timeout</code> 的值，则请求会被中断<br>  timeout: 1000, // 默认值是 <code>0</code> (永不超时)</p>
<p>  // <code>withCredentials</code> 表示跨域请求时是否需要使用凭证<br>  withCredentials: false, // default</p>
<p>  // <code>adapter</code> 允许自定义处理请求，这使测试更加容易。<br>  // 返回一个 promise 并提供一个有效的响应 （参见 lib/adapters/README.md）。<br>  adapter: function (config) {<br>    /* … */<br>  },</p>
<p>  // <code>auth</code> HTTP Basic Auth<br>  auth: {<br>    username: ‘janedoe’,<br>    password: ‘s00pers3cret’<br>  },</p>
<p>  // <code>responseType</code> 表示浏览器将要响应的数据类型<br>  // 选项包括: ‘arraybuffer’, ‘document’, ‘json’, ‘text’, ‘stream’<br>  // 浏览器专属：’blob’<br>  responseType: ‘json’, // 默认值</p>
<p>  // <code>responseEncoding</code> 表示用于解码响应的编码 (Node.js 专属)<br>  // 注意：忽略 <code>responseType</code> 的值为 ‘stream’，或者是客户端请求<br>  // Note: Ignored for <code>responseType</code> of ‘stream’ or client-side requests<br>  responseEncoding: ‘utf8’, // 默认值</p>
<p>  // <code>xsrfCookieName</code> 是 xsrf token 的值，被用作 cookie 的名称<br>  xsrfCookieName: ‘XSRF-TOKEN’, // 默认值</p>
<p>  // <code>xsrfHeaderName</code> 是带有 xsrf token 值的http 请求头名称<br>  xsrfHeaderName: ‘X-XSRF-TOKEN’, // 默认值</p>
<p>  // <code>onUploadProgress</code> 允许为上传处理进度事件<br>  // 浏览器专属<br>  onUploadProgress: function (progressEvent) {<br>    // 处理原生进度事件<br>  },</p>
<p>  // <code>onDownloadProgress</code> 允许为下载处理进度事件<br>  // 浏览器专属<br>  onDownloadProgress: function (progressEvent) {<br>    // 处理原生进度事件<br>  },</p>
<p>  // <code>maxContentLength</code> 定义了node.js中允许的HTTP响应内容的最大字节数<br>  maxContentLength: 2000,</p>
<p>  // <code>maxBodyLength</code>（仅Node）定义允许的http请求内容的最大字节数<br>  maxBodyLength: 2000,</p>
<p>  // <code>validateStatus</code> 定义了对于给定的 HTTP状态码是 resolve 还是 reject promise。<br>  // 如果 <code>validateStatus</code> 返回 <code>true</code> (或者设置为 <code>null</code> 或 <code>undefined</code>)，<br>  // 则promise 将会 resolved，否则是 rejected。<br>  validateStatus: function (status) {<br>    return status &gt;= 200 &amp;&amp; status &lt; 300; // 默认值<br>  },</p>
<p>  // <code>maxRedirects</code> 定义了在node.js中要遵循的最大重定向数。<br>  // 如果设置为0，则不会进行重定向<br>  maxRedirects: 5, // 默认值</p>
<p>  // <code>socketPath</code> 定义了在node.js中使用的UNIX套接字。<br>  // e.g. ‘/var/run/docker.sock’ 发送请求到 docker 守护进程。<br>  // 只能指定 <code>socketPath</code> 或 <code>proxy</code> 。<br>  // 若都指定，这使用 <code>socketPath</code> 。<br>  socketPath: null, // default</p>
<p>  // <code>httpAgent</code> and <code>httpsAgent</code> define a custom agent to be used when performing http<br>  // and https requests, respectively, in node.js. This allows options to be added like<br>  // <code>keepAlive</code> that are not enabled by default.<br>  httpAgent: new http.Agent({ keepAlive: true }),<br>  httpsAgent: new https.Agent({ keepAlive: true }),</p>
<p>  // <code>proxy</code> 定义了代理服务器的主机名，端口和协议。<br>  // 您可以使用常规的<code>http_proxy</code> 和 <code>https_proxy</code> 环境变量。<br>  // 使用 <code>false</code> 可以禁用代理功能，同时环境变量也会被忽略。<br>  // <code>auth</code>表示应使用HTTP Basic auth连接到代理，并且提供凭据。<br>  // 这将设置一个 <code>Proxy-Authorization</code> 请求头，它会覆盖 <code>headers</code> 中已存在的自定义 <code>Proxy-Authorization</code> 请求头。<br>  // 如果代理服务器使用 HTTPS，则必须设置 protocol 为<code>https</code><br>  proxy: {<br>    protocol: ‘https’,<br>    host: ‘127.0.0.1’,<br>    port: 9000,<br>    auth: {<br>      username: ‘mikeymike’,<br>      password: ‘rapunz3l’<br>    }<br>  },</p>
<p>  // see <a target="_blank" rel="noopener" href="https://axios-http.com/zh/docs/cancellation">https://axios-http.com/zh/docs/cancellation</a><br>  cancelToken: new CancelToken(function (cancel) {<br>  }),</p>
<p>  // <code>decompress</code> indicates whether or not the response body should be decompressed<br>  // automatically. If set to <code>true</code> will also remove the ‘content-encoding’ header<br>  // from the responses objects of all decompressed responses<br>  // - Node only (XHR cannot turn off decompression)<br>  decompress: true // 默认值</p>
<p>}</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/01/Promise/" rel="prev" title="Promise">
                  <i class="fa fa-chevron-left"></i> Promise
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colorfuls</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.8k字</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  



    <div class="pjax">


  
    </div>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
